
            [General]
            loglevel = trace
            logoutput = console

            dns-server = 8.8.8.8, 114.114.114.114, 223.5.5.5
            routing-domain-resolve = true
            tun-fd = 71

            [Proxy]
            Direct = direct
            SS = ss, 113.17.169.93, 45323, encrypt-method=sm4-gcm, password={"node_list":[{"server_address":"10.101.20.31","server_domain":null,"server_port":19802,"client_platform_type":null,"client_platform_version":null,"client_platform_category":null,"symmetric_crypto_info":{"enc_method_type":"NO_ENC","server_pubkey":null,"client_pk":null,"client_sec_key":null,"sec_key":null,"client_unique_id":null},"asymmetric_crypto_info":null}],"user_login_information":"loginfo_json_or_string"}

            [Rule]
            FINAL, SS
